sonar.projectKey=Nohossat_youtube_sentiment_analysis
sonar.organization=nohossat-cas-pratique-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=youtube_sentiment_analysis
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.python.pylint=/usr/local/bin/pylint
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
